{
  "name": "validador-gerador-rg",
  "version": "1.0.0",
  "description": "Classes úteis para validar e gerar RG (documento de Registro Geral) válido",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrdurden-hub/Validador-Gerador-RG.git"
  },
  "keywords": ["rg","RG","validador de rg","validador","valida","registro geral"],
  "author": "Mr.durden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrdurden-hub/Validador-Gerador-RG/issues"
  },
  "homepage": "https://github.com/mrdurden-hub/Validador-Gerador-RG#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "^2.0.5"
  }
}
